@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
body{
    margin: 0;
    padding: 0;
}

.main_container{
    height: 100vh;
    width: 100%;
    background-color:#121212;
    display: flex;
    flex-direction: row;
}
.main_control_block{
    height: 60vh;
    width: 100%;
    background-color: #1D1D1D;
    border-bottom: 1px solid #B6271B;
    border-right: 1px solid #B6271B;
}
.control_panel_block{
    height: 100vh;
    width: 20%;
}

.sub_control_block{
    height: 40vh;
    width: 100%;
    background-color: #1D1D1D;
    border-bottom: 1px solid #B6271B;
    border-right: 1px solid #B6271B;
}
#map{
    margin-left: 2px;
    margin-right: 2px;
    height: 100vh;
    width: 60%;
    background-size: cover;
}
.main_info_block{
    height: 60vh;
    width: 100%;
    background-color: #1D1D1D;
    border-bottom: 1px solid #B6271B;
    border-left: 1px solid #B6271B;
}
.info_panel_block{
    height: 100vh;
    width: 20%;
}

.sub_info_block{
    height: 40vh;
    width: 100%;
    background-color: #1D1D1D;
    border-bottom: 1px solid #B6271B;
    border-left: 1px solid #B6271B;
}

.title_block{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    color: white;
    border: 1px solid #B6271B;
    width: 100%;
    height: 30px;
    padding-top: 10px;
    font-size: 20px;
    text-align: center;
    background-color: #0f0f0f;
}

.moduls{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: scroll;
    height: 310px;
    border: 2px solid black;
}

.block_modul{
    background-color: #1D1D1D;
    border: 1px solid red;
    text-align: left;
    outline: none;
    transition: 0.3s;
}
.block_modul:active{
    background-color: #283593;
    border: none;
}

.img_modul{
    width: 100px;
}
.name_modul{
    padding-left: 15px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300;
    color:#fff;
}

.moduls {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

.tab {
    overflow: hidden;
    background-color: #C8E6C9;
}

.tab button {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    color:#fff;
    background-color: #283593;
    width: 50%;
    height: 17px;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.tabcontent{
    display: none;
    padding: 6px 12px;
    border-top: none;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300;
    color:#fff;
    height: 100%;
}
